a52dec 0.8.0-1
aalib 1.4rc5-15
abseil-cpp 20230125.1-2
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
ack 3.7.0-1
acl 2.3.1-3
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
aha 0.5.1-2
akonadi 23.04.1-1
akonadi-calendar 23.04.1-1
akonadi-calendar-tools 23.04.1-1
akonadi-contacts 23.04.1-1
akonadi-import-wizard 23.04.1-1
akonadi-mime 23.04.1-1
akonadi-notes 23.04.1-1
akonadi-search 23.04.1-1
akonadiconsole 23.04.1-1
akregator 23.04.1-1
alacritty 0.12.0-1
alligator 23.04.1-1
alsa-card-profiles 1:0.3.70-2
alsa-lib 1.2.9-1
alsa-tools 1.2.5-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
alsa-ucm-conf-asahi 1-1
alsa-utils 1.2.9-1
analitza 23.04.1-1
angelfish 23.04.1-1
ani-cli 4.3-1
aom 3.6.1-1
appstream 0.16.2-1
appstream-qt 0.16.2-1
arch-install-scripts 28-1
archlinux-appstream-data 20230421-1
archlinux-keyring 20230504-1
archlinuxarm-keyring 20140119-2
argon2 20190702-5
aria2 1.36.0-1
ark 23.04.1-1
artikulate 23.04.1-1
asahi-calamares-configs 20221122-1
asahi-configs 20230313-2
asahi-desktop-meta 3-1
asahi-fwextract 0.5pre2-3
asahi-meta 4-1
asahi-scripts 20221220-1
asahilinux-keyring 20220225-1
at-spi2-core 2.48.2-1
atkmm 2.28.3-1
attica 5.106.0-1
attr 2.5.1-3
audiocd-kio 23.04.1-1
audiofile 0.3.6-7
audiotube 23.04.1-2
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-4
avogadro-crystals 1.0.1-1
avogadro-molecules 1.0.0-1
avogadrolibs 1.97.0-7
avogadrolibs-qt5 1.97.0-7
baloo 5.106.0-1
baloo-widgets 23.04.1-1
base 3-1
bash 5.1.016-3
binutils 2.38-5.1
bison 3.8.2-5
black-hole-solver 1.12.0-1
blas 3.11.0-2
blinken 23.04.1-1
bluedevil 1:5.27.5-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-qt 5.106.0-1
bluez-tools 0.2.0-5
bluez-utils 5.66-1
bolt 0.9.5-1
bomber 23.04.1-1
boost 1.81.0-6
boost-libs 1.81.0-6
bovo 23.04.1-1
breeze 5.27.5-1
breeze-gtk 5.27.5-1
breeze-icons 5.106.0-1
brightnessctl 0.5.1-2
brotli 1.0.9-12
bspwm 0.9.10-3
btop 1.2.13-1
btrfs-progs 6.3-2
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89.1-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
calamares 3.2.53_asahi2-3
calendarsupport 23.04.1-1
cantarell-fonts 1:0.303.1-1
cantor 23.04.1-1
cava 0.8.3-1
cblas 3.11.0-2
cdparanoia 10.2-8
cervisia 23.04.1-1
cfitsio 1:4.2.0-1
chromaprint 1.5.1-7
cifs-utils 7.0-3
clang 15.0.7-9
clinfo 3.0.21.02.21-1
cmake 3.26.4-1
cmark 0.30.3-1
colord 1.4.6-1
colord-kde 23.04.1-1
compiler-rt 15.0.7-2
confuse 3.3-3
convertlit 1.8-11
coordgen 3.0.2-1
coreutils 9.3-1
cracklib 2.9.11-1
cronie 1.6.1-1
cryptsetup 2.6.1-3
curl 8.1.0-1
cython 0.29.34-3
dav1d 1.2.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dconf 0.40.0-2
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
dhcpcd 10.0.1-1
diffutils 3.9-1
discount 2.2.7.c-1
discover 5.27.5-1
djvulibre 3.5.28-4
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 23.04.1-1
dolphin-plugins 23.04.1-1
dosfstools 4.2-3
double-conversion 3.3.0-1
dragon 23.04.1-1
drkonqi 5.27.5-1
duktape 2.7.0-5
dunst 1.9.2-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
elisa 23.04.1-1
ell 0.56-1
enchant 2.3.4-1
eventviews 23.04.1-1
evtest 1.35-1
exiv2 0.27.6-1
exo 4.18.0-1
expat 2.5.0-1
extra-cmake-modules 5.106.0-1
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.31-2
falkon 23.04.1-1
farstream 0.2.9-3
feh 3.10-1
ffmpeg 2:6.0-6
ffmpeg4.4 4.4.3-2
ffmpegthumbs 23.04.1-1
fftw 3.3.10-4
file 5.44-3
filelight 23.04.1-1
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 113.0.1-1
flac 1.4.2-1
flashrom 1.2-4
flex 2.6.4-5
fluidsynth 2.3.2-1
fmt 9.1.0-4
fontconfig 2:2.14.2-1
frameworkintegration 5.106.0-1
freecell-solver 6.8.0-1
freeglut 3.4.0-1
freetype2 2.13.0-1
frei0r-plugins 2.2.0-1
fribidi 1.0.12-1
fuse-common 3.14.1-1
fuse3 3.14.1-1
fwupd 1.9.1-1
fzf 0.40.0-1
garcon 4.18.1-1
gavl 1.4.0-7
gawk 5.2.2-1
gc 8.2.2-1
gcab 1.5-1
gcc 12.1.0-2.1
gcc-libs 12.1.0-2.1
gd 2.3.3-6
gdb 13.1-3
gdb-common 13.1-3
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
gettext 0.21.1-5
ghostscript 10.01.1-1
ghostwriter 23.04.1-1
giflib 5.2.1-2
girara 0.4.0-1
git 2.40.1-1
github-cli 2.29.0-1
glew 2.2.0-6
glib-networking 1:2.76.0-1
glib2 2.76.2-1
glibc 2.35-5.1
glibmm 2.66.6-1
glslang 12.1.0-2
glu 9.0.2-3
gmp 6.2.1-2
gnugo 3.8-7
gnupg 2.2.41-1
gnutls 3.8.0-1.1
go 2:1.20.4-1
gobject-introspection-runtime 1.76.1-3
gperftools 2.10-1
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
granatier 23.04.1-1
grantlee 5.3.1-1
grantlee-editor 23.04.1-1
grantleetheme 23.04.1-1
graphene 1.10.8-1
graphicsmagick 1.3.40-2
graphite 1:1.3.14-3
grep 3.11-1
groff 1.22.4-10
grsync 1.3.0-1
grub 2:2.06.r499.ge67a551a4-1
gsettings-desktop-schemas 44.0-1
gsl 2.7.1-3
gsm 1.0.22-1
gspell 1.12.1-1
gssdp 1.6.2-1
gst-plugins-bad 1.22.2-1
gst-plugins-bad-libs 1.22.2-1
gst-plugins-base 1.22.2-1
gst-plugins-base-libs 1.22.2-1
gst-plugins-good 1.22.2-1
gstreamer 1.22.2-1
gtk-update-icon-cache 1:4.10.3-2
gtk2 2.24.33-3
gtk3 1:3.24.37-1
gtkmm3 3.24.7-1
guile 3.0.9-1
gumbo-parser 0.10.1-2
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gwenview 23.04.1-1
gzip 1.12-2
harfbuzz 7.3.0-1
harfbuzz-icu 7.3.0-1
hdf5 1.14.1-1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
highway 1.0.4-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.370-1
hwloc 2.9.1-1
iana-etc 20230405-1
icu 72.1-2
id3lib 3.8.3-18
ijs 0.35-5
imagemagick 7.1.1.9-1
imath 3.1.7-2
imlib2 1.11.1-1
incidenceeditor 23.04.1-1
iniparser 4.1-4
inkscape 1.2.2-7
iotop 0.6-10
iproute2 6.3.0-2
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.15.0-1
itinerary 23.04.1-1
iwd 2.4-2
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.19-1
jemalloc 1:5.3.0-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
juk 23.04.1-1
k3b 1:23.04.1-1
kaccounts-integration 23.04.1-1
kaccounts-providers 23.04.1-1
kactivities 5.106.0-1
kactivities-stats 5.106.0-1
kactivitymanagerd 5.27.5-1
kaddressbook 23.04.1-1
kajongg 23.04.1-1
kalarm 23.04.1-1
kalendar 23.04.1-1
kalgebra 23.04.1-1
kalk 23.04.1-1
kalzium 23.04.1-1
kamera 23.04.1-1
kamoso 23.04.1-1
kanagram 23.04.1-1
kapman 23.04.1-1
kapptemplate 23.04.1-1
karchive 5.106.0-1
kasts 23.04.1-1
kate 23.04.1-1
katomic 23.04.1-1
kauth 5.106.0-1
kbackup 23.04.1-1
kbd 2.5.1-2
kblackbox 23.04.1-1
kblocks 23.04.1-1
kbookmarks 5.106.0-1
kbounce 23.04.1-1
kbreakout 23.04.1-1
kbruch 23.04.1-1
kcachegrind 23.04.1-1
kcachegrind-common 23.04.1-1
kcalc 23.04.1-1
kcalendarcore 5.106.0-1
kcalutils 23.04.1-1
kcharselect 23.04.1-1
kclock 23.04.1-1
kcmutils 5.106.0-1
kcodecs 5.106.0-1
kcolorchooser 23.04.1-1
kcolorpicker 0.2.0-1
kcompletion 5.106.0-1
kconfig 5.106.0-1
kconfigwidgets 5.106.0-1
kcontacts 1:5.106.0-1
kcoreaddons 5.106.0-1
kcrash 5.106.0-1
kcron 23.04.1-1
kdav 1:5.106.0-1
kdbusaddons 5.106.0-1
kde-accessibility-meta 23.04-1
kde-applications-meta 23.04-1
kde-cli-tools 5.27.5.1-1
kde-dev-scripts 23.04.1-1
kde-dev-utils 23.04.1-1
kde-education-meta 23.04-1
kde-games-meta 23.04-1
kde-graphics-meta 23.04-1
kde-gtk-config 5.27.5-1
kde-inotify-survey 23.04.1-1
kde-multimedia-meta 23.04-1
kde-network-meta 23.04-1
kde-office-meta 23.04-1
kde-pim-meta 23.04-1
kde-sdk-meta 23.04-1
kde-system-meta 23.04-1
kde-utilities-meta 23.04-1
kdebugsettings 23.04.1-1
kdeclarative 5.106.0-1
kdeconnect 23.04.1-1
kdecoration 5.27.5-1
kded 5.106.0-1
kdeedu-data 23.04.1-1
kdegraphics-mobipocket 23.04.1-1
kdegraphics-thumbnailers 23.04.1-1
kdelibs4support 5.106.0-1
kdenetwork-filesharing 23.04.1-1
kdenlive 23.04.1-1
kdepim-addons 23.04.1-1
kdepim-runtime 23.04.1-1
kdeplasma-addons 5.27.5-1
kdesdk-kio 23.04.1-1
kdesdk-thumbnailers 23.04.1-1
kdesu 5.106.0-1
kdevelop 23.04.1-1
kdevelop-meta 23.04-1
kdevelop-php 23.04.1-1
kdevelop-python 23.04.1-1
kdf 23.04.1-1
kdiagram 2.8.0-1
kdialog 23.04.1-1
kdiamond 23.04.1-1
kdnssd 5.106.0-1
kdoctools 5.106.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 23.04.1-1
kemoticons 5.106.0-1
keysmith 23.04.1-1
keyutils 1.6.3-2
kfilemetadata 5.106.0-1
kfind 23.04.1-1
kfloppy 23.04.1-1
kfourinline 23.04.1-1
kgamma5 5.27.5-1
kgeography 23.04.1-1
kget 23.04.1-1
kglobalaccel 5.106.0-1
kgoldrunner 23.04.1-1
kgpg 23.04.1-1
kguiaddons 5.106.0-1
khangman 23.04.1-1
khealthcertificate 23.01.0-1
khelpcenter 23.04.1-1
kholidays 1:5.106.0-1
khotkeys 5.27.5-1
khtml 5.106.0-1
ki18n 5.106.0-1
kiconthemes 5.106.0-1
kidentitymanagement 23.04.1-1
kidletime 5.106.0-1
kig 23.04.1-1
kigo 23.04.1-1
killbots 23.04.1-1
kimageannotator 0.6.1-1
kimagemapeditor 23.04.1-1
kimap 23.04.1-1
kinfocenter 5.27.5-1
kinit 5.106.0-1
kio 5.106.0-1
kio-admin 23.04.1-1
kio-extras 23.04.1-1
kio-fuse 5.0.1-1
kio-gdrive 23.04.1-1
kio-zeroconf 23.04.1-1
kirigami-addons 0.8.0-1
kirigami-gallery 23.04.1-1
kirigami2 5.106.0-1
kiriki 23.04.1-1
kitemmodels 5.106.0-1
kitemviews 5.106.0-1
kiten 23.04.1-1
kitinerary 23.04.1-2
kjobwidgets 5.106.0-1
kjournald 23.04.1-1
kjs 5.106.0-1
kjumpingcube 23.04.1-1
kldap 23.04.1-1
kleopatra 23.04.1-1
klettres 23.04.1-1
klickety 23.04.1-1
klines 23.04.1-1
kmag 23.04.1-1
kmahjongg 23.04.1-1
kmail 23.04.1-1
kmail-account-wizard 23.04.1-1
kmailtransport 23.04.1-1
kmbox 23.04.1-1
kmenuedit 5.27.5-1
kmime 23.04.1-1
kmines 23.04.1-1
kmix 23.04.1-1
kmod 30-3
kmousetool 23.04.1-1
kmouth 23.04.1-1
kmplot 23.04.1-1
knavalbattle 23.04.1-1
knetwalk 23.04.1-1
knewstuff 5.106.0-1
knights 23.04.1-1
knotes 23.04.1-1
knotifications 5.106.0-1
knotifyconfig 5.106.0-1
koko 23.04.1-1
kolf 23.04.1-1
kollision 23.04.1-1
kolourpaint 23.04.1-1
kompare 23.04.1-1
kongress 23.04.1-1
konqueror 23.04.1-1
konquest 23.04.1-1
konsole 23.04.1-1
kontact 23.04.1-1
kontactinterface 23.04.1-1
kontrast 23.04.1-1
konversation 23.04.1-1
kopeninghours 23.04.1-1
kopete 23.04.1-1
korganizer 23.04.1-1
kosmindoormap 23.04.1-1
kpackage 5.106.0-1
kparts 5.106.0-1
kpat 23.04.1-1
kpeople 5.106.0-1
kpeoplevcard 0.1-1
kpimtextedit 23.04.1-1
kpipewire 5.27.5-1
kpkpass 23.04.1-1
kplotting 5.106.0-1
kpmcore 23.04.1-1
kpty 5.106.0-1
kpublictransport 23.04.1-1
kqtquickcharts 23.04.1-1
kquickcharts 5.106.0-1
kquickimageeditor 0.2.0-1
krb5 1.20.1-1
krdc 23.04.1-1
krecorder 23.04.1-1
kreversi 23.04.1-1
krfb 23.04.1-1
kross 5.106.0-1
kruler 23.04.1-1
krunner 5.106.0-1
ksanecore 23.04.1-1
kscreen 5.27.5-1
kscreenlocker 5.27.5-1
kservice 5.106.0-1
kshisen 23.04.1-1
ksirk 23.04.1-1
ksmtp 23.04.1-1
ksnakeduel 23.04.1-1
kspaceduel 23.04.1-1
ksquares 23.04.1-1
ksshaskpass 5.27.5-1
ksudoku 23.04.1-1
ksystemlog 23.04.1-1
ksystemstats 5.27.5-1
kteatime 23.04.1-1
ktextaddons 1.3.1-1
ktexteditor 5.106.0-1
ktextwidgets 5.106.0-1
ktimer 23.04.1-1
ktnef 23.04.1-1
ktorrent 23.04.1-1
ktouch 23.04.1-1
ktrip 23.04.1-1
ktuberling 23.04.1-1
kturtle 23.04.1-1
kubrick 23.04.1-1
kunitconversion 5.106.0-1
kuserfeedback 1.2.0-1
kwallet 5.106.0-1
kwallet-pam 5.27.5-1
kwalletmanager 23.04.1-1
kwave 23.04.1-1
kwayland 5.106.0-1
kwayland-integration 5.27.5-1
kweather 23.04.1-1
kweathercore 0.7-1
kwidgetsaddons 5.106.0-1
kwin 5.27.5-2
kwindowsystem 5.106.0-1
kwordquiz 23.04.1-1
kwrited 5.27.5-1
kxmlgui 5.106.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
layer-shell-qt 5.27.5-1
lcms2 2.15-1
ldb 2:2.7.2-2
ldns 1.8.3-2
leptonica 1.83.1-1
less 1:633-1
lib2geom 1.2.2-2
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libaec 1.0.6-1
libaio 0.3.113-2
libakonadi 23.04.1-1
libao 1.2.2-6
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-5
libavif 0.11.1-1
libavtp 0.2.0-2
libblockdev 2.28-2
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.7-2
libcaca 0.99.beta20-1
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.2-7
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-2
libdecor 0.1.1-2
libdmtx 0.7.7-1
libdrm 2.4.115-1
libdv 1.0.0-10
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-1
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libftdi 1.5-5
libgcrypt 1.10.2-1
libgirepository 1.76.1-3
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgme 0.6.3-2
libgpg-error 1.47-1
libgphoto2 2.5.30-2
libgravatar 23.04.1-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.5-1
libheif 1.16.1-2
libibus 1.5.28-4
libical 3.0.16-4
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3.1
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.1.1-1
libimobiledevice 1.3.0-8
libinih 56-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjcat 0.1.13-2
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libkate 0.4.1-9
libkcddb 23.04.1-1
libkcompactdisc 23.04.1-1
libkdcraw 23.04.1-1
libkdegames 23.04.1-1
libkdepim 23.04.1-1
libkeduvocdocument 23.04.1-1
libkexiv2 23.04.1-1
libkgapi 23.04.1-1
libkleo 23.04.1-1
libkmahjongg 23.04.1-1
libkolabxml 1.2.1-2
libkomparediff2 23.04.1-1
libksane 23.04.1-1
libksba 1.6.3-1
libkscreen 5.27.5-1
libksieve 23.04.1-1
libksysguard 5.27.5-1
libktorrent 23.04.1-1
liblc3 1.0.3-1
libldac 2.0.2.3-1
libldap 2.6.4-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
libmad 0.15.1b-10
libmatroska 1.7.1-1
libmbim 1.28.4-1
libmd 1.0.4-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.6-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-3
libmpeg2 0.5.1-7
libmsym 0.2.3-8
libmtp 1.1.21-1
libmusicbrainz5 5.1.0-5
libmysofa 1.3.1-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.53.0-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.1-1
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpaper 2.1.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libphonenumber 1:8.13.4-2
libpipeline 1.5.7-1
libpipewire 1:0.3.70-2
libplacebo 5.229.2-2
libplist 2.3.0-1
libpng 1.6.39-1
libproxy 0.4.18-3
libpsl 0.21.2-1
libpulse 16.1-6
libpwquality 1.4.5-2
libqaccessibilityclient 0.4.1-2
libqalculate 4.6.1-1
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libquotient 0.7.2-1
libraqm 0.10.1-1
libraw 0.21.1-1
libraw1394 2.1.2-3
librevenge 0.0.5-2
librsvg 2:2.56.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplayfp 2.4.2-1
libsigc++ 2.12.0-1
libsignon-glib 2.1-6
libsigsegv 2.14-2
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2023.66539-1
libsysprof-capture 3.48.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7-2
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.17-1
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-2
libusbmuxd 2.0.2-2
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvisual 0.4.2-1
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.1-1
libwacom 2.6.0-2
libwbclient 4.18.2-2
libwebp 1.3.0-2
libwireplumber 0.4.14-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpg 0.3.4-1
libx11 1.8.4-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.3-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-4
libxml2 2.10.4-4
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1.1
libzip 1.9.2-1
licenses 20220125-2
lilv 0.24.20-2
linux-api-headers 6.3-1
linux-asahi 6.2.asahi11-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lokalize 23.04.1-1
lskat 23.04.1-1
lua 5.4.6-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r471.g224129a8-1
luarocks 3.9.2-1
lv2 1.18.10-1
lvm2 2.03.21-1
lxinput 0.3.5-3
lz4 1:1.9.4-1
lzfse 1.0-1
lzo 2.10-5
m1n1 1.2.7-1
m4 1.4.19-3
maeparser 1.3.1-1
mailcap 2.1.53-1
mailcommon 23.04.1-1
mailimporter 23.04.1-1
make 4.4.1-2
man-db 2.11.2-1
marble 23.04.1-1
marble-common 23.04.1-1
mariadb 10.11.3-1
mariadb-clients 10.11.3-1
mariadb-libs 10.11.3-1
markdownpart 23.04.1-1
mbox-importer 23.04.1-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 23.0.3-1
mesa-demos 9.0.0-2
mesa-utils 9.0.0-2
messagelib 23.04.1-1
milou 5.27.5-1
minizip 1:1.2.13-2
minuet 23.04.1-1
mjpegtools 2.2.1-1
mkinitcpio 35.2-1.1
mkinitcpio-busybox 1.35.0-1
mlt 7.16.0-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.20.6-1
modemmanager-qt 5.106.0-1
molequeue 0.9.0-3
mpd 0.23.12-3
mpfr 4.2.0.p7-2
mpg123 1.31.3-1
mpv 1:0.35.1-6
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mujs 1.3.3-1
nano 7.2-1
ncmpcpp 0.9.2-10
ncurses 6.4-1
ndctl 76.1-1
neochat 23.04.1-1
neofetch 7.1.0-2
neon 0.32.5-1
neovim 0.9.0-2
net-snmp 5.9.1-6
net-tools 2.10-2
netctl 1.28-2
nettle 3.9-1
networkmanager 1.42.6-1
networkmanager-qt 5.106.0-1
newsboat 2.31-1
node-gyp 9.3.1-1
nodejs 20.2.0-1
nodejs-nopt 7.1.0-1
noto-fonts 20230501-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npm 8.19.2-2
npth 1.6-4
nspr 4.35-1
nss 3.89.1-1
ocl-icd 2.3.1-1
okular 23.04.1-1
onetbb 2021.8.0-3
openal 1.23.1-1
openbabel 3.1.1-7
opencore-amr 0.1.6-1
openexr 3.1.7-1
openjpeg2 2.5.0-2
openmpi 4.1.5-1
openpmix 4.2.3-2
openresolv 3.13.1-1
openssh 9.3p1-1
openssl 3.0.8-1
opus 1.4-1
orc 0.4.33-1
oxygen 5.27.5-1
oxygen-sounds 5.27.5-1
p11-kit 0.24.1-1
packer 1.8.7-1
pacman 6.0.2-6
pacman-contrib 1.9.0-1
pacman-mirrorlist 20230206-1
palapeli 23.04.1-1
pam 1.5.3-1
pambase 20221020-1
pandoc-bin 3.1.2-1
pango 1:1.50.14-1
pangomm 2.46.3-1
parley 23.04.1-1
parted 3.6-1
partitionmanager 23.04.1-1
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.1-1
perl-error 0.17029-4
perl-file-next 1.18-4
perl-file-which 1.27-2
perl-mailtools 2.21-6
perl-parse-yapp 1.21-5
perl-timedate 2.33-4
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
picmi 23.04.1-1
picom 10.2-1
pim-data-exporter 23.04.1-1
pim-sieve-editor 23.04.1-1
pimcommon 23.04.1-1
pinentry 1.2.1-1
pipewire 1:0.3.70-2
pipewire-alsa 1:0.3.70-2
pipewire-audio 1:0.3.70-2
pipewire-jack 1:0.3.70-2
pipewire-pulse 1:0.3.70-2
pixman 0.42.2-1
plasma-browser-integration 5.27.5-1
plasma-desktop 5.27.5-1
plasma-disks 5.27.5-1
plasma-firewall 5.27.5-1
plasma-framework 5.106.0-1
plasma-integration 5.27.5-1
plasma-meta 5.27-3
plasma-nm 5.27.5-1
plasma-pa 5.27.5-1
plasma-systemmonitor 5.27.5-1
plasma-thunderbolt 5.27.5-1
plasma-vault 5.27.5-1
plasma-welcome 5.27.5-1
plasma-workspace 5.27.5-1
plasma-workspace-wallpapers 5.27.5-1
plasmatube 23.04.1-1
polkit 122-1
polkit-kde-agent 5.27.5-1
polkit-qt5 0.114.0-1
polybar 3.6.3-3
poppler 23.05.0-1
poppler-data 0.4.12-1
poppler-glib 23.05.0-1
poppler-qt5 23.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
powerdevil 5.27.5-3
powertop 2.15-1
poxml 23.04.1-1
ppp 2.4.9-3
print-manager 23.04.1-1
prison 5.106.0-1
procps-ng 3.3.17-1
protobuf 21.12-2
protobuf-c 1.4.1-1
psmisc 23.6-1
pugixml 1.13-1
pulseaudio-qt 1.3-1
purpose 5.106.0-1
pyside2 5.15.9-5
python 3.11.3-1
python-appdirs 1.4.4-8
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-automat 22.10.0-3
python-certifi 2022.12.07-3
python-cffi 1.15.1-3
python-chardet 5.1.0-3
python-click 8.1.3-3
python-constantly 15.1.0-13
python-cryptography 40.0.2-1
python-cssselect 1.2.0-3
python-distro 1.8.0-3
python-docopt 0.6.2-12
python-fastjsonschema 2.16.3-4
python-hyperlink 21.0.0-5
python-idna 3.4-3
python-incremental 22.10.0-3
python-inflect 6.0.4-2
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.6.0-3
python-jaraco.text 3.11.1-3
python-lxml 4.9.2-3
python-more-itertools 9.1.1-4
python-numpy 1.24.3-2
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-pillow 9.5.0-2
python-pip 23.1.2-1
python-platformdirs 3.5.1-1
python-ply 3.11-12
python-psutil 5.9.5-1
python-pycparser 2.21-5
python-pydantic 1.10.7-4
python-pyparsing 3.0.9-3
python-qtpy 2.3.1-2
python-requests 2.28.2-4
python-setuptools 1:67.7.0-1
python-shiboken2 5.15.9-5
python-six 1.16.0-8
python-tomli 2.0.1-3
python-trove-classifiers 2023.4.25-1
python-twisted 22.10.0-3
python-typing_extensions 4.5.0-4
python-urllib3 1.26.15-1
python-validate-pyproject 0.12.2-4
python-wheel 0.40.0-3
python-ytmusicapi 1.0.2-2
python-zope-interface 6.0-3
qca-qt5 2.3.6-2
qgpgme-qt5 1.20.0-3
qhull 2020.2-4
qqc2-desktop-style 5.106.0-1
qrencode 4.1.1-2
qt-gstreamer 1.2.0-4
qt5-base 5.15.9+kde+r151-1
qt5-charts 5.15.9-1
qt5-declarative 5.15.9+kde+r25-1
qt5-feedback 0.0.0.20150918-4
qt5-graphicaleffects 5.15.9-1
qt5-imageformats 5.15.9+kde+r9-1
qt5-location 5.15.9+kde+r4-1
qt5-multimedia 5.15.9+kde+r3-1
qt5-networkauth 5.15.9-1
qt5-quickcontrols 5.15.9-1
qt5-quickcontrols2 5.15.9+kde+r6-1
qt5-script 5.15.13-2
qt5-sensors 5.15.9-1
qt5-speech 5.15.9+kde+r1-1
qt5-svg 5.15.9+kde+r8-1
qt5-tools 5.15.9+kde+r1-1
qt5-translations 5.15.9-1
qt5-wayland 5.15.9+kde+r55-1
qt5-webchannel 5.15.9+kde+r3-1
qt5-webengine 5.15.13-2
qt5-websockets 5.15.9+kde+r2-1
qt5-webview 5.15.9-1
qt5-x11extras 5.15.9-1
qt5-xmlpatterns 5.15.9-1
qtkeychain-qt5 0.14.0-1
ragel 6.10-3
ranger 1.9.3-9
raptor 2.0.16-2
rav1e 0.6.3-1
re2 1:20230301-1
readline 8.2.001-2
rhash 1.4.3-1
rocs 23.04.1-1
rofi 1.7.5-1
rsync 3.2.7-4
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.2.1-1
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.12-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.8-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
rust 1:1.69.0-3
samba 4.18.2-2
sane 1.2.1-4
sbc 2.0-1
scrot 1.9-1
sddm 0.19.0-9
sddm-kcm 5.27.5-1
sdl12-compat 1.2.60-1
sdl2 2.26.5-2
sed 4.9-3
semver 7.3.8-1
serd 0.30.16-1
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
signon-kwallet-extension 23.04.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
skanlite 23.04.1-1
skanpage 23.04.1-1
slang 2.3.3-2
smartmontools 7.3-1
smbclient 4.18.2-2
snappy 1.1.9-2
sndio 1.9.0-1
socat 1.7.4.4-1
solid 5.106.0-1
sonnet 5.106.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-10
spandsp 0.0.6-4
spectacle 23.04.1-1
speex 1.2.1-1
speexdsp 1.2.1-1
spglib 2.0.2-1
spirv-tools 2022.4-1
sqlite 3.42.0-1
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-7
step 23.04.1-1
stfl 0.24-5
strace 6.3-1
sudo 1.9.13.p3-1
svgpart 23.04.1-1
sweeper 23.04.1-1
sxhkd 0.6.2-3
sxiv 26-1
syncthing 1.23.4-2
syndication 5.106.0-1
syntax-highlighting 5.106.0-1
sysfsutils 2.1.1-1
systemd 253.4-1
systemd-libs 253.4-1
systemd-sysvcompat 253.4-1
systemsettings 5.27.5-1
t1lib 5.1.2-8
taglib 1.13-1
talloc 2.4.0-3
tar 1.34-2
tdb 1.4.8-2
telepathy-accounts-signon 2.1-3
telepathy-farstream 0.6.2-7
telepathy-glib 0.24.2-2
telepathy-kde-accounts-kcm 23.04.1-1
telepathy-kde-approver 23.04.1-1
telepathy-kde-auth-handler 23.04.1-1
telepathy-kde-call-ui 23.04.1-1
telepathy-kde-common-internals 23.04.1-1
telepathy-kde-contact-list 23.04.1-1
telepathy-kde-contact-runner 23.04.1-1
telepathy-kde-desktop-applets 23.04.1-1
telepathy-kde-filetransfer-handler 23.04.1-1
telepathy-kde-integration-module 23.04.1-1
telepathy-kde-meta 23.04-1
telepathy-kde-send-file 23.04.1-1
telepathy-kde-text-ui 23.04.1-1
telepathy-logger 0.8.2-5
telepathy-logger-qt 17.09.0-1
telepathy-mission-control 5.16.6-2
telepathy-qt 0.9.8-2
telly-skout 23.04.1-1
tesseract 5.3.1-1
tesseract-data-afr 2:4.1.0-3
tesseract-data-osd 2:4.1.0-3
tevent 1:0.14.1-2
texlive-bibtexextra 2023.66579-1
texlive-bin 2023.66539-1
texlive-core 2023.66587-2
texlive-fontsextra 2023.66328-1
texlive-formatsextra 2023.66186-1
texlive-latexextra 2023.66551-1
thin-provisioning-tools 1.0.4-1
threadweaver 5.106.0-1
tinycompress 1.2.8-2
tokodon 23.04.1-1
tpm2-tss 4.0.1-1
tracker3 3.5.2-1
tree-sitter 0.20.8-3
tslib 1.22-1
ttf-hack 3.003-3
ttf-hack-nerd 3.0.1-1
twolame 0.4.0-3
tzdata 2023c-2
uboot-asahi 2023.01.asahi3-1
uchardet 0.0.8-1
udisks2 2.9.4-1
ueberzug 18.2.0-2
umbrello 23.04.1-1
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.0-4
usbmuxd 1.1.1-3
util-linux 2.38.1-4
util-linux-libs 2.38.1-4
v4l-utils 1.24.1-1
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.1506-1
vim-runtime 9.0.1506-1
vlc 3.0.18-9
volume_key 0.3.12-8
vtk 9.2.6-6
vulkan-icd-loader 1.3.245-1
vulkan-tools 1.3.245-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.31-1
wayland-utils 1.1.0-1
webrtc-audio-processing 0.3.1-3.1
wget 1.21.3-1
which 2.21-6
wildmidi 0.4.5-1
wireplumber 0.4.14-1
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapian-core 1:1.4.22-1
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-kde 5.27.5-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xerces-c 3.2.4-2
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.3.0-1
xfce4-panel 4.18.3-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.1-1
xfsprogs 6.2.0-1
xkeyboard-config-asahi 2.35.1_3-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.3-1
yajl 2.1.0-5
yakuake 23.04.1-1
yaml-cpp 0.7.0-2
yarn 1.22.19-1
yay 12.0.4-1
yt-dlp 2023.03.04-2
zanshin 23.04.1-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.0-3
zbar 0.23.90-2
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-3
zstd 1.5.5-1
zvbi 0.2.41-1
zxing-cpp 2.0.0-2
zziplib 0.13.72-2
