* { 

    al:   #000000;
    bg:   #1a1b26;
    bga:  #1a1b26;
    fga:  #c0caf5;
    fg:   #c0caf5;
    ac:   #1a1b26;

    foreground:  @fg;
    backlight:   @bg;
    background-color:  transparent;
    
    highlight:     underline bold #c0caf5;

    transparent: rgba(46,52,64,0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  9px;
    border-radius: 15px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}


inputbar {
    color: @fg;
    padding: 11px;
    background-color: #3b4252;

    border: 9px;
    border-radius:  15px;
    border-color: @bg;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @fg;
    border: 0px 1px 1px 1px;
    background-color: @bg;
    dynamic: true;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @fg;
    text-color: @fg;
}


element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
