##############################################
## maybe 90% taken of the config "gitlab.com/blutlauge/dotfiles"
##############################################

# General settings
# ----------------
set recolor                 true
#set save_position           true
set selection-clipboard     clipboard
set statusbar-basename      true
set statusbar-home-tilde    true
set synctex                 true
set synctex-editor-command  vim
set window-title-basename   true
set window-title-home-tilde true

# Key mappings
# ---------------
map D set "first-page-column 1:1"
map <C-d> set "first-page-column 1:2"
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print

# Layout
# ---------------
set statusbar-h-padding     5
set statusbar-v-padding     5

# Attempt to recreate Tokyo Night in Zathura

set default-bg                  "rgba(26, 27, 38, 0.8)"
set default-fg                  "#a9b1d6"

set statusbar-fg                "#a9b1d6"
set statusbar-bg                "#24283b"

set inputbar-bg                 "#1a1b26"
set inputbar-fg                 "#73daca"

set notification-bg             "#1a1b26"
set notification-fg             "#73daca"

set notification-error-bg       "#1a1b26"
set notification-error-fg       "#f7768e"

set notification-warning-bg     "#1a1b26"
set notification-warning-fg     "#f7768e"

set highlight-color             "#e0af68"
set highlight-active-color      "#9aa5ce"

set completion-bg               "#24283b"
set completion-fg               "#a9b1d6"

set completion-highlight-fg     "#9aa5ce"
set completion-highlight-bg     "24283b"

set recolor-lightcolor          "rgba(26, 27, 38, 0.8)"
set recolor-darkcolor           "#a9b1d6"

set recolor                     "true"
set recolor-keephue             "false"


# NORD THEME
# ----------
#set default-bg              "#1d2330" # nord0
#set default-fg              "#d8dee9" # nord4
#set statusbar-bg            "#2e3440" # nord0
#set statusbar-fg            "#d8dee9" # nord4
#set inputbar-bg             "#2e3440" # nord0
#set inputbar-fg             "#a3be8c" # nord14
#set completion-bg           "#2e3440" # nord0
#set completion-fg           "#d8dee9" # nord4
#set completion-group-bg     "#2e3440" # nord0
#set completion-group-fg     "#d8dee9" # nord4
#set completion-highlight-bg "#434c5e" # nord2
#set completion-highlight-fg "#d8dee9" # nord4
#set notification-bg         "#3b4252" # nord2
#set notification-fg         "#eceff4" # nord6
#set notification-error-bg   "#bf616a" # nord11
#set notification-error-fg   "#eceff4" # nord6
#set notification-warning-bg "#ebcb8b" # nord13
#set notification-warning-fg "#2e3440" # nord0
#set highlight-color         "#5e81ac" # nord10
#set highlight-active-color  "#88c0d0" # nord8
#set index-bg                "#2e3440" # nord0
#set index-fg                "#d8dee9" # nord4
#set index-active-bg         "#434c5e" # nord2
#set index-active-fg         "#d8dee9" # nord4
#set recolor-darkcolor       "#d8dee9" # nord4
#set recolor-lightcolor      "#2e3440" # nord0
#set render-loading-bg       "#2e3440" # nord0
#set render-loading-fg       "#d8dee9" # nord4
