music_directory		"~/Music/playlists/"
playlist_directory	"~/Music/playlists/citypop/"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pipewire"
	name "pipewire"
}

#audio_output {
       #type	"fifo"
       #name	"Visualizer feed"
       #path	"/tmp/mpd.fifo"
       #format	"44100:16:2"
#}
